<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firefly Trivia</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1>Firefly Trivia Game</h1>
    </header>
    <main>
        <div id="game-box">
            <div id="question-box">
                <h3 id="question">Question Goes Here</h3>
            </div>
            <div id="">
                <form>
                    <input type="text" name="answer" value="Answer Here">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>